spring.datasource.url=jdbc:postgresql://localhost:5432/jobportal
spring.datasource.username=burcuacikoz
spring.datasource.password=Hayal1221.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
